# LMS_hohulili

./: .gitignore  00_START_HERE.md  ADMIN_FIX_SUMMARY.md  ADMIN_ISSUES_ANALYSIS_AND_SOLUTIONS.md  AUTHENTICATION_ISSUE_ANALYSIS.md  BROWSER_CONSOLE_DIAGNOSTIC.js  BULK_IMPORT_FIX_GUIDE.md  BULK_USER_IMPORT_IMPLEMENTATION_GUIDE.md  COMPLETION_REPORT.md  DEBUG_AUTHENTICATION_GUIDE.md  FILE_INVENTORY.md  FINAL_ADMIN_FIX_SUMMARY.md  FINAL_ROLE_SELECTBOX_SOLUTION.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_STATUS_REPORT.md  PROJECT_DEEP_ANALYSIS_AND_UNDERSTANDING.md  QUICK_FIX_401_ERROR.md  QUICK_REFERENCE.txt  Quản lý người dùng.html  README.md  README_ADMIN_AUTH_FIX.md  README_COMPREHENSIVE.md  README_v2.md  RESOURCE_INDEX.md  ROLE_SELECTBOX_ANALYSIS.md  ROLE_SELECTBOX_FIX_SUMMARY.md  SESSION_COMPLETE.md  SIGN_OFF.md  TEST_ADMIN_CREATION.md  USER_ROLE_MANAGEMENT_UPDATE.md  VISUAL_AUTHENTICATION_GUIDE.md  VISUAL_SUMMARY.md  admin-api-endpoints-guide.md  admin-backend-frontend-integration.md  admin-connection-fix-guide.md  admin-connection-issues.md  admin-functionality-guide.md  admin-users-functionality-guide.md  admin-users-interface.component.ts  admin-users-page-guide.md  (+3 more)
api/: .gitignore  API_DOCUMENTATION_README.md  API_GAP_ANALYSIS.md  COMPLETION_SUMMARY.md  COURSE_LEARNING_PAGE_API.md  Dockerfile  INDEX.md  QUICK_START_LEARNING_PAGE.md  README.md  README_COMPREHENSIVE.md  dev-up.ps1  docker-compose.pgadmin.yml  docker-compose.yml  pom.xml  quick-test.ps1
api/ThamKhao/: FRONTEND_INTEGRATION_GUIDE.md  README.md
api/ThamKhao/frontend/fe/src/app/features/: teacher.routes.ts
api/ThamKhao/frontend/fe/src/app/features/teacher/assignments/: assignment-detail.component.ts  assignment-editor.component.ts  assignment-submissions.component.ts
api/ThamKhao/frontend/fe/src/app/features/teacher/courses/: section-editor.component.ts
api/src/main/java/com/example/lms/: BackendLmsPostgresApplication.java
api/src/main/java/com/example/lms/config/: JwtAuthenticationFilter.java  OpenApiConfig.java  PasswordConfig.java  SecurityConfig.java
api/src/main/java/com/example/lms/controller/: AdminController.java  AssignmentController.java  AuthController.java  CourseController.java  DocumentController.java  FileServeController.java  FileUploadController.java  HealthController.java  LessonAssignmentController.java  LessonAttachmentController.java  LessonController.java  LessonRestController.java  PasswordHashController.java  QuestionController.java  QuizController.java  SectionController.java  SectionRestController.java  TestUserCreationController.java  UserController.java
api/src/main/java/com/example/lms/dto/: ApiResponse.java  ErrorResponse.java  QuestionDTO.java  QuestionOptionDTO.java  QuestionResponse.java  QuizDTO.java  UserSummaryDTO.java
api/src/main/java/com/example/lms/entity/: Assignment.java  AssignmentAttachment.java  AssignmentRubric.java  AssignmentSubmission.java  Course.java  Lesson.java  LessonAssignment.java  LessonAttachment.java  Question.java  QuestionOption.java  Quiz.java  QuizAttempt.java  QuizAttemptItem.java  Section.java  Submission.java  User.java
api/src/main/java/com/example/lms/repository/: AssignmentRepository.java  AssignmentSubmissionRepository.java  CourseRepository.java  LessonAssignmentRepository.java  LessonAttachmentRepository.java  LessonRepository.java  QuestionRepository.java  QuizAttemptRepository.java  QuizQuestionRepository.java  QuizRepository.java  SectionRepository.java  SubmissionRepository.java  UserRepository.java
api/src/main/java/com/example/lms/service/: AdminService.java  AssignmentService.java  AuthenticationService.java  CourseService.java  DocumentParserService.java  ExcelProcessingService.java  FileUploadService.java  JwtService.java  LessonAssignmentService.java  LessonAttachmentService.java  LessonService.java  QuestionService.java  QuizService.java  SectionService.java  UserService.java
api/src/main/java/com/example/lms/util/: PasswordHashGenerator.java
api/src/main/resources/: application-dev.yml  application.yml
api/uploads/documents/2025/10/: B_ng_kh_o_s_t_th_ng_tin_DNVVN_VN_2025_20251018_111627_4392910e.docx  On_tap_HK_20251024_152235_066af5e2.docx
api/uploads/general/2025/10/: Danh-s_ch-sinh-vi_n-CNT63-kh_ng-ch_p-h_nh-final_20251018_165920_d73fb93c.xlsx
fe/: ASSIGNMENT_IMPLEMENTATION_SUMMARY.md  angular.json  (+13 more)
(+400 files in other folders)
